; Path to the DK files. Usually, leaving it as "./" will work.
INSTALL_PATH=./

; Language definition. Sets options for displaying texts.
LANGUAGE=ENG

; File format in which screenshots are saved: BMP or PNG.
SCREENSHOT=PNG

; Video resolutions are in the format WxHx32 for fullscreen, WxHw32 for windowed: e.g., 1920x1080x32.
; You can also use 'DESKTOP' for a borderless fullscreen window, or 'DESKTOP_FULL' for real fullscreen at desktop res.
; There are three frontend resolutions: failsafe, movies, and menu. Set movies and menu to the same as the in-game resolution.
FRONTEND_RES=DESKTOP DESKTOP DESKTOP

; List of in-game resolutions. ALT+R will switch between them.
INGAME_RES=DESKTOP DESKTOP_FULL 800x600x32

; The display number where the game will appear: 1 for the main monitor, 2 for the second monitor, etc.
DISPLAY_NUMBER=1

; Configures how the movies are displayed. Options are: OFF, FIT, STRETCH, CROP, PIXELPERFECT, 4BY3, 4BY3PP.
RESIZE_MOVIES=ON

; The game freezes when the window loses focus. Disable this option to keep playing in the background.
FREEZE_GAME_ON_FOCUS_LOST=OFF

; When the game is paused, pause the music too.
PAUSE_MUSIC_WHEN_GAME_PAUSED=ON

; When the window loses focus without freezing, still mute the game audio.
MUTE_AUDIO_ON_FOCUS_LOST=ON

; Mouse pointer movement speed, 0 is normal OS speed. Dungeon Keeper default was 100. 50 is half speed.
POINTER_SENSITIVITY=0

; The camera moves when you push the edges of the screen with the mouse.
CURSOR_EDGE_CAMERA_PANNING=ON

; When pausing, the game will release the mouse cursor to use on other windows.
UNLOCK_CURSOR_WHEN_GAME_PAUSED=ON

; Overwrite 'altinput' mode in possession to keep the cursor locked in possession.
LOCK_CURSOR_IN_POSSESSION=ON

; Run the game at high frame rates while maintaining game speed.
DELTA_TIME=ON

; The maximum distance you can zoom out the camera [0 - 100]. A value of 0 equals the original game's maximum distance.
MAX_ZOOM_DISTANCE=100

; Play random background noises to emulate the original AWE Sound Fonts.
ATMOSPHERIC_SOUNDS=ON
ATMOS_VOLUME=MEDIUM
ATMOS_FREQUENCY=MEDIUM
ATMOS_SAMPLES=1014 1034 1013

; Censorship - originally was ON only if language is German.
CENSORSHIP=OFF

; Play the music from a folder on the disk.
MUSIC_FROM_DISK=ON

; The maximum number of music tracks the game can support. Max: 125.
MUSIC_TRACKS=7

; Disable the loading screen images and speed up the CD image fade-in.
; If you are a streamer or video content creator, consider keeping the splash screens enabled so that viewers are aware of KeeperFX.
DISABLE_SPLASH_SCREENS=TRUE

; Skip the introductory zoom-in on the player's Dungeon Heart whenever you start a map.
SKIP_HEART_ZOOM=TRUE

; Creature flower size and thought bubble size.
CREATURE_STATUS_SIZE=16

; Size of the Hand Of Evil.
HAND_SIZE=100

; Thickness of the slab selection box.
LINE_BOX_SIZE=150

; The character used for console commands.
COMMAND_CHAR=!

; API TCP Server.
; This allows other applications to communicate with KeeperFX.
API_ENABLED=FALSE
API_PORT=5599
